{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lauren Sachs 10411006",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1"
  }
}
